<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>English (en_US) language for MusicCraft mod</comment>
	<entry key="item.DrumKit.name">Blue drum kit</entry>
    <entry key="item.Strings.name">Strings</entry>
    <entry key="item.CastIronPlate.name">Cast iron plate</entry>
    <entry key="item.CastIron.name">Cast iron</entry>
    <entry key="item.Pedal.name">Pedal</entry>
    <entry key="item.DrumSticks.name">Drum sticks</entry>
    <entry key="item.Drum.name">Blue drum</entry>
    <entry key="item.Cymbal.name">Cymbal</entry>
    <entry key="item.CymbalMount.name">Cymbal mount</entry>
    <entry key="item.GuitarStand.name">Black guitar with stand</entry>
    <entry key="item.GuitarBody.name">Black guitar body</entry>
    <entry key="item.GuitarHeadstock.name">Black guitar headstock</entry>
    <entry key="item.GuitarBlueBody.name">Blue guitar body</entry>
    <entry key="item.GuitarBlueHeadstock.name">Blue guitar headstock</entry>
    <entry key="item.GuitarRedBody.name">Red guitar body</entry>
    <entry key="item.GuitarRedHeadstock.name">Red guitar headstock</entry>
    <entry key="item.GuitarYellowBody.name">Yellow guitar body</entry>
    <entry key="item.GuitarYellowHeadstock.name">Yellow guitar headstock</entry>
    <entry key="item.GuitarGreenBody.name">Green guitar body</entry>
    <entry key="item.GuitarGreenHeadstock.name">Green guitar headstock</entry>
    <entry key="item.GuitarNeck.name">Guitar neck</entry>
    <entry key="item.Peghead.name">Peghead</entry>
    <entry key="item.GuitarSta.name">Guitar stand</entry>
    <entry key="item.GuitarStandBlue.name">Blue guitar with stand</entry>
    <entry key="item.GuitarStandRed.name">Red guitar with stand</entry>
    <entry key="item.GuitarStandGreen.name">Green guitar with stand</entry>
    <entry key="item.GuitarStandYellow.name">Yellow guitar with stand</entry>
    <entry key="item.DrumKitRed.name">Red drum kit</entry>
    <entry key="item.DrumKitYellow.name">Yellow drum kit</entry>
    <entry key="item.DrumKitGreen.name">Green drum kit</entry>
    <entry key="item.DrumKitBlack.name">Black drum kit</entry>
    <entry key="item.DrumRed.name">Red drum</entry>
    <entry key="item.DrumGreen.name">Green drum</entry>
    <entry key="item.DrumBlack.name">Black drum</entry>
    <entry key="item.DrumYellow.name">Yellow drum</entry>
    <entry key="item.BassWithStand.name">Bass with stand</entry>
    <entry key="item.BassBody.name">Bass body</entry>
    <entry key="item.BassHeadstock.name">Bass headstock</entry>
    <entry key="item.ViolinWithStand.name">Violin with stand</entry>
    <entry key="item.ViolinBody.name">Violin body</entry>
    <entry key="item.ViolinNeck.name">Violin neck</entry>
    <entry key="item.ViolinPegbox.name">Violin pegbox</entry>
    <entry key="item.ViolinStand.name">Violin stand</entry>
    <entry key="item.ViolinBow.name">Violin bow</entry>
    <entry key="item.TrumpetWithStand.name">Trumpet with stand</entry>
    <entry key="item.Trumpet.name">Trumpet</entry>
    <entry key="item.TrumpetStand.name">Trumpet stand</entry>
    <entry key="item.SaxophoneWithStand.name">Saxophone with stand</entry>
    <entry key="item.Saxophone.name">Saxophone</entry>
    <entry key="item.SaxophoneStand.name">Saxophone stand</entry>
    <entry key="item.GrandPiano.name">Grand piano</entry>
    <entry key="item.PianoBig.name">Piano</entry>
    <entry key="item.Organ.name">Organ</entry>
    <entry key="item.OrganPipes.name">Organ pipes</entry>
    <entry key="item.Keyboard.name">Keyboard</entry>
    <entry key="item.CelloStand.name">Cello stand</entry>
    <entry key="item.CelloBody.name">Cello body</entry>
    <entry key="item.CelloWithStand.name">Cello with stand</entry>
    <entry key="tile.pianoBlock.name">Small piano</entry>
    <entry key="tile.MusicalLeaves.name">Musical tree leaves</entry>
    <entry key="tile.MusicalLog.name">Musical tree log</entry>
    <entry key="tile.MusicalSapling.name">Musical tree sapling</entry>
    <entry key="tile.MusicalPlanks.name">Musical tree planks</entry>
    <entry key="tile.Amplifier.name">Amplifier</entry>
	<entry key="item.Xylophone.name">Xylophone</entry>
    <entry key="item.XylophoneSticks.name">Xylophone sticks</entry>
	<entry key="item.WoodenBar.name">Wooden bar</entry>
    <entry key="achievement.GetMusical">Get musical wood!</entry>
    <entry key="achievement.GetMusical.desc">We need more than note blocks!</entry>
    <entry key="achievement.BecomeRockstar">Become a rockstar!</entry>
    <entry key="achievement.BecomeRockstar.desc">Time to ROCK!</entry>
    <entry key="achievement.PlayPiano">Play piano!</entry>
    <entry key="achievement.PlayPiano.desc">Starting career of a musician?</entry>
</properties>