<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Polish (pl_PL) language for MusicCraft mod</comment>
	<entry key="item.DrumKit.name">Perkusja</entry>
    <entry key="item.Strings.name">Struny</entry>
    <entry key="item.CastIronPlate.name">Żeliwna płyta</entry>
    <entry key="item.CastIron.name">Żeliwo</entry>
    <entry key="item.Pedal.name">Pedał</entry>
    <entry key="item.DrumSticks.name">Pałki perkusyjne</entry>
    <entry key="item.Drum.name">Niebieski bęben</entry>
    <entry key="item.Cymbal.name">Talerz perkusyjny</entry>
    <entry key="item.CymbalMount.name">Statyw do talerza</entry>
    <entry key="item.GuitarStand.name">Czarna gitara na statywie</entry>
    <entry key="item.GuitarBody.name">Korpus czarnej gitary</entry>
    <entry key="item.GuitarHeadstock.name">Główka czarnej gitary</entry>
    <entry key="item.GuitarBlueBody.name">Korpus niebieskiej gitary</entry>
    <entry key="item.GuitarBlueHeadstock.name">Główka niebieskiej gitary</entry>
    <entry key="item.GuitarRedBody.name">Korpus czerwonej gitary</entry>
    <entry key="item.GuitarRedHeadstock.name">Główka czerwonej gitary</entry>
    <entry key="item.GuitarYellowBody.name">Korpus żółtej gitary</entry>
    <entry key="item.GuitarYellowHeadstock.name">Główka żółtej gitary</entry>
    <entry key="item.GuitarGreenBody.name">Korpus zielonej gitary</entry>
    <entry key="item.GuitarGreenHeadstock.name">Główka zielonej gitary</entry>
    <entry key="item.GuitarNeck.name">Gryf gitary</entry>
    <entry key="item.Peghead.name">Kołek</entry>
    <entry key="item.GuitarSta.name">Statyw gitarowy</entry>
    <entry key="item.GuitarStandBlue.name">Niebieska gitara na statywie</entry>
    <entry key="item.GuitarStandRed.name">Czerwona gitara na statywie</entry>
    <entry key="item.GuitarStandGreen.name">Zielona gitara na statywie</entry>
    <entry key="item.GuitarStandYellow.name">Żółta gitara na statywie</entry>
    <entry key="item.DrumKitRed.name">Czerwona perkusja</entry>
    <entry key="item.DrumKitYellow.name">Żółta perkusja</entry>
    <entry key="item.DrumKitGreen.name">Zielona perkusja</entry>
    <entry key="item.DrumKitBlack.name">Czarna perkusja</entry>
    <entry key="item.DrumRed.name">Czerwony bęben</entry>
    <entry key="item.DrumGreen.name">Zielony bęben</entry>
    <entry key="item.DrumBlack.name">Czarny bęben</entry>
    <entry key="item.DrumYellow.name">Żółty bęben</entry>
    <entry key="item.BassWithStand.name">Gitara basowa na statywie</entry>
    <entry key="item.BassBody.name">Korpus gitary basowej</entry>
    <entry key="item.BassHeadstock.name">Główka gitary basowej</entry>
    <entry key="item.ViolinWithStand.name">Skrzypce na statywie</entry>
    <entry key="item.ViolinBody.name">Pudło rezonansowe skrzypiec</entry>
    <entry key="item.ViolinNeck.name">Podstrunnica skrzypcowa</entry>
    <entry key="item.ViolinPegbox.name">Główka skrzypiec</entry>
    <entry key="item.ViolinStand.name">Statyw skrzypcowy</entry>
    <entry key="item.ViolinBow.name">Smyczek</entry>
    <entry key="item.TrumpetWithStand.name">Trąbka na statywie</entry>
    <entry key="item.Trumpet.name">Trąbka</entry>
    <entry key="item.TrumpetStand.name">Statyw do trąbki</entry>
    <entry key="item.SaxophoneWithStand.name">Saksofon na statywie</entry>
    <entry key="item.Saxophone.name">Saksofon</entry>
    <entry key="item.SaxophoneStand.name">Statyw saksofonowy</entry>
    <entry key="item.GrandPiano.name">Fortepian</entry>
    <entry key="item.PianoBig.name">Pianino</entry>
    <entry key="item.Organ.name">Organy</entry>
    <entry key="item.OrganPipes.name">Rury organowe</entry>
    <entry key="item.Keyboard.name">Keyboard</entry>
    <entry key="tile.pianoBlock.name">Małe Pianino</entry>
    <entry key="tile.MusicalLeaves.name">Liście muzycznego drzewa</entry>
    <entry key="tile.MusicalLog.name">Drewno muzycznego drzewa</entry>
    <entry key="tile.MusicalSapling.name">Sadzonka muzycznego drzewa</entry>
    <entry key="tile.MusicalPlanks.name">Deski z muzycznego drzewa</entry>
    <entry key="tile.Amplifier.name">Wzmacniacz</entry>
    <entry key="item.CelloStand.name">Statyw do wiolonczeli</entry>
    <entry key="item.CelloBody.name">Pudło rezonansowe wiolonczeli</entry>
    <entry key="item.CelloWithStand.name">Wiolonczela na statywie</entry>
	<entry key="item.Xylophone.name">Ksylofon</entry>
    <entry key="item.XylophoneSticks.name">Pałki ksylofonowe</entry>
	<entry key="item.WoodenBar.name">Drewniana sztabka</entry>
    <entry key="achievement.GetMusical">Zdobądź muzyczne drewno!</entry>
    <entry key="achievement.GetMusical.desc">Potrzebujemy czegoś więcej niż Note Block'i!</entry>
    <entry key="achievement.BecomeRockstar">Stań się gwiazdą Rocka!</entry>
    <entry key="achievement.BecomeRockstar.desc">Czas coś zagrać!</entry>
    <entry key="achievement.PlayPiano">Graj na pianinie!</entry>
    <entry key="achievement.PlayPiano.desc">Zaczynamy muzykować?</entry>
</properties>