<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Portuguese (pt_PT) language for MusicCraft mod (by Almeidaboy)</comment>
	<entry key="item.DrumKit.name">Conjunto de Bateria azul</entry>
    <entry key="item.Strings.name">Corda</entry>
    <entry key="item.CastIronPlate.name">Chapa em ferro fundido</entry>
    <entry key="item.CastIron.name">Ferro fundido</entry>
    <entry key="item.Pedal.name">Pedal</entry>
    <entry key="item.DrumSticks.name">Baquetas</entry>
    <entry key="item.Drum.name">Tambor azul</entry>
    <entry key="item.Cymbal.name">Címbalo</entry>
    <entry key="item.CymbalMount.name">Suporte de címbalo</entry>
    <entry key="item.GuitarStand.name">Suporte da guitarra</entry>
    <entry key="item.GuitarBody.name">Corpo da guitarra preta</entry>
    <entry key="item.GuitarHeadstock.name">Cabeçote da guitarra preta</entry>
    <entry key="item.GuitarBlueBody.name">Corpo da guitarra azul</entry>
    <entry key="item.GuitarBlueHeadstock.name">Cabeçote da guitarra azul</entry>
    <entry key="item.GuitarRedBody.name">Corpo da guitarra vermelha</entry>
    <entry key="item.GuitarRedHeadstock.name">Cabeçote da guitarra vermelha</entry>
    <entry key="item.GuitarYellowBody.name">Corpo da guitarra amarela</entry>
    <entry key="item.GuitarYellowHeadstock.name">Cabeçote da guitarra amarela</entry>
    <entry key="item.GuitarGreenBody.name">Corpo da guitarra verde</entry>
    <entry key="item.GuitarGreenHeadstock.name">Cabeçote da guitarra verde</entry>
    <entry key="item.GuitarNeck.name">Pescoço da guitarra</entry>
    <entry key="item.Peghead.name">Cabeçote</entry>
    <entry key="item.GuitarSta.name">Suporte da guitarra</entry>
    <entry key="item.GuitarStandBlue.name">Guitarra azul com suporte</entry>
    <entry key="item.GuitarStandRed.name">Guitarra vermelha com suporte</entry>
    <entry key="item.GuitarStandGreen.name">Guitarra verde com suporte</entry>
    <entry key="item.GuitarStandYellow.name">Guitarra amarela com suporte</entry>
    <entry key="item.DrumKitRed.name">Conjunto de Bateria azul</entry>
    <entry key="item.DrumKitYellow.name">Conjunto de Bateria amarela</entry>
    <entry key="item.DrumKitGreen.name">Conjunto de Bateria verde</entry>
    <entry key="item.DrumKitBlack.name">Conjunto de Bateria preta</entry>
    <entry key="item.DrumRed.name">Tambor vermelho</entry>
    <entry key="item.DrumGreen.name">Tambor verde</entry>
    <entry key="item.DrumBlack.name">Tambor preto</entry>
    <entry key="item.DrumYellow.name">Tambor amarelo</entry>
    <entry key="item.BassWithStand.name">Baixo com suporte</entry>
    <entry key="item.BassBody.name">Corpo de Baixo</entry>
    <entry key="item.BassHeadstock.name">Cabeça de Baixo</entry>
    <entry key="item.ViolinWithStand.name">Violino com suporte</entry>
    <entry key="item.ViolinBody.name">Corpo de violino</entry>
    <entry key="item.ViolinNeck.name">Pescoço de violino</entry>
    <entry key="item.ViolinPegbox.name">Voluta de violino</entry>
    <entry key="item.ViolinStand.name">Suporte de violino</entry>
    <entry key="item.ViolinBow.name">Arco de violino</entry>
    <entry key="item.TrumpetWithStand.name">Trompete com suporte</entry>
    <entry key="item.Trumpet.name">Trompete</entry>
    <entry key="item.TrumpetStand.name">Suporte de trompete</entry>
    <entry key="item.SaxophoneWithStand.name">Saxofone com suporte</entry>
    <entry key="item.Saxophone.name">Saxofone</entry>
    <entry key="item.SaxophoneStand.name">Suporte de saxofone</entry>
    <entry key="item.GrandPiano.name">Piano de cauda</entry>
    <entry key="item.PianoBig.name">Piano</entry>
    <entry key="item.Organ.name">Orgão</entry>
    <entry key="item.OrganPipes.name">Tubos de orgão</entry>
    <entry key="item.Keyboard.name">Piano eletrico</entry>
    <entry key="item.CelloStand.name">Violoncelo com suporte</entry>
    <entry key="item.CelloBody.name">Corpo de Violoncelo</entry>
    <entry key="item.CelloWithStand.name">Violoncelo com suprte</entry>
    <entry key="tile.pianoBlock.name">Piano pequeno</entry>
    <entry key="tile.MusicalLeaves.name">Folhas de arvore musical</entry>
    <entry key="tile.MusicalLog.name">Madeira musical</entry>
    <entry key="tile.MusicalSapling.name">Rebento de arvore musical</entry>
    <entry key="tile.MusicalPlanks.name">Tabuas de madeira de arvore musical</entry>
    <entry key="tile.Amplifier.name">Amplificador</entry>
	<entry key="item.Xylophone.name">Xilofone</entry>
    <entry key="item.XylophoneSticks.name">Xilofones vara</entry>
	<entry key="item.WoodenBar.name">Barra de madeira</entry>
    <entry key="achievement.GetMusical">Vai buscar madeira musical!</entry>
    <entry key="achievement.GetMusical.desc">Nós preçisamos mais do que blocos musicais!</entry>
    <entry key="achievement.BecomeRockstar">Transforma-te numa rockstar!</entry>
    <entry key="achievement.BecomeRockstar.desc">Hora do ROCK!</entry>
    <entry key="achievement.PlayPiano">Toca piano!</entry>
    <entry key="achievement.PlayPiano.desc">A começar uma carreira musical?</entry>
</properties>